CREATE TABLE post (
	id BIGSERIAL PRIMARY KEY,
	title TEXT NOT NULL,
	text TEXT NOT NULL,
	user_id BIGINT NOT NULL REFERENCES _user(id),
	topic_id BIGINT NOT NULL REFERENCES topic(id),
	created TIMESTAMP NOT NULL
);
