CREATE TABLE comment (
	id BIGSERIAL PRIMARY KEY,
	parent_id BIGINT REFERENCES comment(id),
	text TEXT NOT NULL,
	post_id BIGINT NOT NULL REFERENCES post(id),
	user_id BIGINT NOT NULL REFERENCES _user(id),
	created TIMESTAMP NOT NULL
);
